# spring-ai-mcp-banking

./: pom.xml
src/main/java/com/example/banking/ai/: EventInterpretationAgent.java  EventInterpretationAgent1.java
src/main/java/com/example/banking/controller/: AccountController.java  MCPController.java
src/main/java/com/example/banking/mcp/: MCPServerService.java  McpEventPublisher.java
src/main/java/com/example/banking/mcp/tools/: BankingTools.java
src/main/java/com/example/banking/model/: Account.java  ContextMessage.java  EventHistory.java  Transaction.java
src/main/java/com/example/banking/repository/: AccountRepository.java  EventHistoryRepository.java  TransactionRepository.java
src/main/java/com/example/banking/service/: AccountService.java
src/main/java/com/example/banking/sse/: SSEEmitterRegistry.java  SseEmitterRegistry.java
src/main/java/com/example/bankingmcp/: BankingMcpApplication.java
src/main/java/com/example/bankingmcp/config/: McpConfig.java
src/main/java/com/example/bankingmcp/controller/: SseController.java  ToolListController.java
src/main/java/com/example/bankingmcp/entity/: Account.java
src/main/java/com/example/bankingmcp/repository/: AccountRepository.java
src/main/java/com/example/bankingmcp/service/: BankTools.java
src/main/resources/: application.properties  application.yml  data.sql  tool-list.html
